<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            color: #1e90ff;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            color: #1e90ff;
        }

        .form-control {
            border: 1px solid #1e90ff;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #1e90ff;
            border-color: #1e90ff;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #1c86ee;
            border-color: #1c86ee;
        }

        .form-control:focus {
            box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
            border-color: #1e90ff;
        }
        body {
            background-color: rgba(0, 115, 255, 0.511);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Formulaire d'Inscription</h2>
    <form method="post">
        <div class="form-group">
            <label for="nom_utilisateur">Nom d'utilisateur:</label>
            <input type="text" class="form-control" id="nom_utilisateur" name="nom_utilisateur" required>
        </div>
        <div class="form-group">
            <label for="mot_de_passe">Mot de passe:</label>
            <input type="password" class="form-control" id="mot_de_passe" name="mot_de_passe" required>
        </div>
        <div class="form-group">
            <label for="confirmer_mot_de_passe">Confirmer le mot de passe:</label>
            <input type="password" class="form-control" id="confirmer_mot_de_passe" name="confirmer_mot_de_passe" required>
        </div>
        <a href="{{ url_for('login') }}"class="btn-primary">Validez</a>
    </form>
</div>
</body>
</html>
